/* You can add global styles to this file, and also import other style files */
.center-col {
  display: flex;
  justify-content: center
}
.margin {
  &-bottom-16 {
    margin-bottom: 16px;
  }
  &-top-16 {
    margin-top: 16px;
  }
}
